# multiple-instance-archetype

./: Readme.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/archetype-resources/: Readme.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Instance.java  InstanceManager.java
src/main/resources/archetype-resources/src/main/java/impl/: SpringContextInstance.java
src/main/resources/archetype-resources/src/main/resources/: features.xml
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/impl/: service-instance-context.xml
src/test/resources/projects/basic/: archetype.properties
